 spring.datasource.url=jdbc:h2:mem:todolist
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=admin
 spring.datasource.password=admin
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true

#PARA ACESSAR O BANCO DE DADOS EM MEMÓRIA
# localhost:8080/h2-console
# trocar A URL do JDBC para o nome do projeto: todolist